# SanetGameEngine

./: .gitignore  .hgignore  Directory.Build.props  LICENSE  Polygame.sln  Polygame.slnx  README.md  SanetGameEngine.sln  SanetGameEngine.userprefs  UpgradeLog.htm  mise.toml
.github/workflows/: android.yml  core.yml  desktopgl.yml  ios.yml  opencode.yml  pr-version-check.yml  windowsdx.yml
.serena/: project.yml
Android/: SanetGameEngineAndroid.csproj
Android/Properties/: AssemblyInfo.cs
Android/Resources/: Resource.Designer.cs
IOS/: SanetGameEngineIOS.csproj  SanetGameEngineIOS.csproj.orig  SanetGameEngineIOS.sln  SanetGameEngineIOS.userprefs
IOS/Properties/: AssemblyInfo.cs
Polygame.Android/: Polygame.Android.csproj
Polygame.Core/Controls/: KeyboardStick.cs
Polygame.Core/Particles/: ExplosingObject.cs  LightningObject.cs  SmokeProvider.cs
Polygame.Core/SceneManager/: GameScene.cs  GameSceneModes.cs  (+1 more)
Polygame.DesktopGL/: Polygame.DesktopGL.csproj
Polygame.Shared/: Polygame.Shared.projitems  Polygame.Shared.shproj
Polygame.WindowsDX/: Polygame.WindowsDX.csproj
Polygame.iOS/: Polygame.iOS.csproj
SanetGameEngine81Universal/: SanetGameEngine81Universal.csproj  packages.config
SanetGameEngineLinux/: SanetGameEngineGL.csproj
SanetGameEnginePCDX/: SanetGameEnginePCDX.csproj
SanetGameEngineShared/: SanetGameEngineShared.projitems  SanetGameEngineShared.shproj
SanetGameEngineUWP/: SanetGameEngineUWP.csproj  project.json  project.lock.json
SanetGameEngineWP7/: SanetGameEngineWP7.csproj
WindowsPhone/: SanetGameEngineWP8.csproj  packages.config
src/Polygame.Core/: Polygame.Core.csproj
src/Polygame.Core/Animations/: AnimationBase.cs  FrameAnimation.cs  FrameAnimationMulti.cs  OpacityAnimation.cs  PathAnimation.cs  PathAnimationPoint.cs  SoundAnimation.cs
src/Polygame.Core/BaseObjects/: GameObject2D.cs  GameObject3D.cs  RenderContext.cs
src/Polygame.Core/Cameras/: BaseCamera.cs  PerspectiveCamera.cs
src/Polygame.Core/Controls/: KeyboardStick.cs  ScreenStick.cs
src/Polygame.Core/Controls/Writer/: DrawingModes.cs  DrawingSurface.cs  Stroke.cs
src/Polygame.Core/Enums/: GameObjectOrientation.cs  InputFormat.cs
src/Polygame.Core/Geometry/: Line.cs
src/Polygame.Core/Input/: TouchInput.cs
src/Polygame.Core/Interfaces/: IFileLoader.cs  IGameObject.cs  IKeyboardTracker.cs  ITextElement.cs
src/Polygame.Core/Localization/: ApplicationResources.cs  LocalizerExtensions.cs  ResourceModel.cs
src/Polygame.Core/Particles/: ExplosingObject.cs  ExplosionProvider.cs  LightningBolt.cs  LightningLine.cs  LightningObject.cs  LightningProvider.cs  ParticleController.cs  SmokeProvider.cs  SmokingObject.cs
src/Polygame.Core/SceneManager/: GameScene.cs  GameSceneModes.cs  SceneChangedEventsArgs.cs  SceneManager.cs  SceneTranslationModes.cs
src/Polygame.Core/Sounds/: SoundsProvider.cs
src/Polygame.Core/Texts/: CustomFontSprite.cs  FontProvider.cs  FontProviderStandard.cs  KeyboardManager.cs  TextAlignment.cs  TextBlock.cs  TextBlockStandard.cs  TextLine.cs  TextLineStandard.cs  TextPrinter.cs
src/Polygame.Core/UIObjects/: BGContainer.cs  BGPanel.cs  GameAnimatedSprite.cs  GameButton.cs  GameModel.cs  GameSprite.cs  GameSpriteRepeatable.cs  GameSpriteTouchable.cs  GameTextButton.cs  GameToggleButton.cs  LineSegment.cs  ListSelector.cs  Photo.cs  PointSegment.cs  ScrollBar.cs  ScrollingPanel.cs  TextField.cs  TextFieldStandard.cs
src/Polygame.Core/Utils/: DefaultFileLoader.cs  Extensions.cs  GameTimer.cs  Helpers.cs  XMLLoader.cs
tests/: Directory.Build.props
tests/Polygame.Core.Tests/: DefaultFileLoaderTests.cs  ExtensionsTests.cs  GameObject2DTests.cs  GameSceneTests.cs  HelpersTests.cs  LineTests.cs  Polygame.Core.Tests.csproj  ResourceModelTests.cs  SceneManagerTests.cs
(+180 files in other folders)
