<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.1</VersionPrefix>
        <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
        <Authors>Anton Makarevich</Authors>
        <Company>Anton Makarevich</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/anton-makarevich/SanetGameEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anton-makarevich/SanetGameEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>$(AssemblyName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
